[defaults]

# additional paths to search for roles in, colon separated
roles_path = ./roles

# uncomment this to disable SSH key host checking
host_key_checking = False

remote-user: niclettel
become: yes

inventory = dev_inventory.yml